API_KEY=uur2JswvRnOoj6fRBAef
PROJECT_ID=ab00241f-c73e-41fc-9f79-919d03afe2d4

PAYPAL_CLIENT_ID=AUdYKDfL8GIUhtIwu8menfmnvWx9jHQJfW6m-ndBbK-7OI9vj2MskT0n2AYLBo1wRA6WcL47-w-9-vUa
PAYPAL_SECRET=EMwZWJ9QIazDMt2wskemDr9tABImASc9QqmM3c1yzLOFnp4vKPjbWHwXErr6SJTmoFRyhBZ9bM1Afci9



